<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Send Bulk WhatsApp message</title>
</head>

<div class="topnav">
  <a class="active" href="{{ url_for('index') }}">Home</a>
  <a href="{{ url_for('upload') }}">Send Bulk Message WhatsApp</a>
</div>

<div style="text-align: center">
	<h1><i>Bulk WhatsApp Message<i></h1>

</div>

<style>
body{
			font-size: 1.25rem;
			background: #f3f3f3;
			font-family: Arial, Helvetica, sans-serif;
		}
		.container{
			min-height: 80vh;
			width: 80vw;
			max-width: 800px;
			min-width: 400px;
			margin: 5rem auto;
			text-align: center;
			color: #333;
			font-size: 1.25rem;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items:stretch;
			background: #fff;
			box-shadow: 2px 3px 4px #3333330f;
			padding: 2rem;
			border-radius: 10px;
		}

	</style>


<style>
	.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
<br>
<br>
<br>
<body>
<div style="
display: inline-block;

top: 0;
bottom: 0;
left: 0;
right: 0;
width: 300px;
height: 100px;
margin: auto;
background-color: #f3f3f3;padding: 15px;">

<body>

<div class="container" style="margin-left: 210px;margin-top: -52px">
	<form method=post enctype=multipart/form-data>
	    <input type=file name=file>
	    <input type="submit" value="Upload" style="
    width: 150px;
    background: #333;
    border: none;
    padding: 16px;
    color: #fff;
">
	</form>

</div>

</body>
</html>